image: node:10

review:
  script:
  - npm install
  - npm run build
  artifacts:
    paths:
    - public
  environment:
    name: review/$CI_BRANCH_NAME
    url: $CI_PAGES_URL/-/$CI_PROJECT_PATH_SLUG/-/jobs/$CI_JOB_ID/artifacts/public/index.html
  only:
    - branches
  except:
    - master

pages:
  script:
  - npm install
  - npm run build
  artifacts:
    paths:
      - public
  environment:
    name: master
    url: $CI_PAGES_URL
  only:
  - master